{
  "name": "diodehub-connect-dynamodb",
  "description": "Forked DynamoDB session store for Connect",
  "version": "1.0.0",
  "author": "Ryan Mitts <ryanmitts@gmail.com> (https://diodehub.com)",
  "main": "./index.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "connect": "*"
  },
  "devDependencies": {
    "express-session": "*",
    "mocha": "*",
    "should": "*"
  },
  "engines": {
    "node": "*"
  },
  "optionalDependencies": {
    "aws-sdk": "*"
  }
}
